{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "linner_search",
            "request": "launch",
            "mainClass": "searching.linner_search",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "reverrse_num",
            "request": "launch",
            "mainClass": "dsawithjava.question.reverrse_num",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "max_value",
            "request": "launch",
            "mainClass": "dsawithjava.question.max_value",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "swap_in_arrr",
            "request": "launch",
            "mainClass": "dsawithjava.question.swap_in_arrr",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "multiD_dynamic_arr",
            "request": "launch",
            "mainClass": "dsawithjava.multiD_dynamic_arr",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "dyna_array",
            "request": "launch",
            "mainClass": "dsawithjava.dyna_array",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "TwoD_array",
            "request": "launch",
            "mainClass": "dsawithjava.TwoD_array",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "two_sum",
            "request": "launch",
            "mainClass": "com.leetcode_dipjyoti.two_sum",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "prime_num",
            "request": "launch",
            "mainClass": "dsawithjava.question.prime_num",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "overloading",
            "request": "launch",
            "mainClass": "dsawithjava.overloading",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "vari_leng_args",
            "request": "launch",
            "mainClass": "dsawithjava.vari_leng_args",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "shadowing",
            "request": "launch",
            "mainClass": "dsawithjava.shadowing",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "a_multi_sum_of_b_c",
            "request": "launch",
            "mainClass": "dsawithjava.question.a_multi_sum_of_b_c",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "function",
            "request": "launch",
            "mainClass": "dsawithjava.function",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "nested_switch",
            "request": "launch",
            "mainClass": "dsawithjava.nested_switch",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "switch_case",
            "request": "launch",
            "mainClass": "dsawithjava.switch_case",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "java02",
            "request": "launch",
            "mainClass": "dsawithjava.java02",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "occurence_count",
            "request": "launch",
            "mainClass": "dsawithjava.question.occurence_count",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "fibbonaci_series",
            "request": "launch",
            "mainClass": "dsawithjava.question.fibbonaci_series",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "alphabat_case_check",
            "request": "launch",
            "mainClass": "dsawithjava.question.alphabat_case_check",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "largest_num",
            "request": "launch",
            "mainClass": "dsawithjava.question.largest_num",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "do_while_loop",
            "request": "launch",
            "mainClass": "dsawithjava.do_while_loop",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "while_loop",
            "request": "launch",
            "mainClass": "dsawithjava.while_loop",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "for_loop",
            "request": "launch",
            "mainClass": "dsawithjava.for_loop",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "if_else",
            "request": "launch",
            "mainClass": "dsawithjava.if_else",
            "projectName": "JAVA_e009660"
        },
        {
            "type": "java",
            "name": "java01",
            "request": "launch",
            "mainClass": "dsawithjava.java01",
            "projectName": "JAVA_e009660"
        }
    ]
}